PORT=5000
MONGODB_URI=mongodb+srv://kkausik11_db_user:wlc7m9uZisbKmwxb@cluster0.udzkxq7.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=b6c9a8a4f8b5e3b3d3b7e4c9d2f9e5b6b9c2a8a9e8f1d3c7f3e4d2f8e1a7b9c3
JWT_REFRESH_SECRET=9f3e1b2c7a5d9c8e4f7b2a3d6e9c0f1a2b3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

